<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-interview/middleware/redis/redis-basic-datatype" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">2.redis基本数据类型 | 渔歌-yuchengee-成长为更强大的自己</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yuchengee.github.io/docs/redis-basic-datatype"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2.redis基本数据类型 | 渔歌-yuchengee-成长为更强大的自己"><meta data-rh="true" name="description" content="- String: 字符串"><meta data-rh="true" property="og:description" content="- String: 字符串"><meta data-rh="true" name="keywords" content="redis"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yuchengee.github.io/docs/redis-basic-datatype"><link data-rh="true" rel="alternate" href="https://yuchengee.github.io/docs/redis-basic-datatype" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://yuchengee.github.io/docs/redis-basic-datatype" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","1",{anonymize_ip:!0})</script>





<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?6dfb38b0fcc241bcb4c7486723b10185";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="渔歌 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="渔歌 Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="渔歌 JSON Feed">
<meta name="description" content="渔歌的个人博客">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.c47cd496.css">
<script src="/assets/js/runtime~main.a29ea034.js" defer="defer"></script>
<script src="/assets/js/main.cfb6a355.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_NYV2" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_ruDu"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="yuchengee" class="themedComponent_TcKe themedComponent--light_eba_"><img src="/img/logo.png" alt="yuchengee" class="themedComponent_TcKe themedComponent--dark_CFQW"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/blog">👨‍💻 博客</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/tags">标签</a></li><li><a class="dropdown__link" href="/blog/archive">归档</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/skill/">👨🏻‍🌾 笔记</a><a class="navbar__item navbar__link" href="/docs/interview/">👨‍🎓 面试</a><a class="navbar__item navbar__link" href="/docs/tools/">🛠 工具</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">📡 其他</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/project">项目</a></li><li><a class="dropdown__link" href="/resources">资源</a></li><li><a class="dropdown__link" href="/gpt">GPT</a></li></ul></div><div class="toggle_nuKp colorModeToggle_We2L"><button class="clean-btn toggleButton_VbXV toggleButtonDisabled_Ny53" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pOV_"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_N8qO"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_roVj"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_KS6g"><div class="docsWrapper_RBRE"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_bAnE" type="button"></button><div class="docRoot_e8qJ"><aside class="theme-doc-sidebar-container docSidebarContainer_tYKR"><div class="sidebarViewport_jcVE"><div class="sidebar_gnbR sidebarWithHideableNavbar_KOxR"><a tabindex="-1" class="sidebarLogo_SnEl" href="/"><img src="/img/logo.png" alt="yuchengee" class="themedComponent_TcKe themedComponent--light_eba_"><img src="/img/logo.png" alt="yuchengee" class="themedComponent_TcKe themedComponent--dark_CFQW"><b></b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_scEv"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/interview">面试题集</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/javadev-readme">Java开发</a><button aria-label="展开侧边栏分类 &#x27;Java开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/database-readme">数据库开发</a><button aria-label="展开侧边栏分类 &#x27;数据库开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/middleware-readme">中间件</a><button aria-label="折叠侧边栏分类 &#x27;中间件&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/middleware-readme">redis</a><button aria-label="折叠侧边栏分类 &#x27;redis&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/redis-common-knowledge">1.redis基础知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/redis-basic-datatype">2.redis基本数据类型</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/middleware-readme">kafka</a><button aria-label="展开侧边栏分类 &#x27;kafka&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_RRJA"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_Yy5V"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_dAjD"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Fwht"><div class="docItemContainer_mrV7"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__546" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_k68T"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/middleware-readme"><span itemprop="name">中间件</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/middleware-readme"><span itemprop="name">redis</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2.redis基本数据类型</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_UX9H theme-doc-toc-mobile tocMobile_TGc3"><button type="button" class="clean-btn tocCollapsibleButton_IqX3">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>2.redis基本数据类型</h1></header><ul>
<li>String: 字符串</li>
<li>Hash: 哈希  【购物车】</li>
<li>List: 列表</li>
<li>Set: 集合</li>
<li>Zet: 有序集合 【排行榜】</li>
</ul>
<hr>
<p>特殊/扩展数据类型</p>
<ul>
<li>HyperLogLog: 基数统计</li>
<li>Bitmap: 位图</li>
<li>Geospatial: 地理位置</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="string">String<a href="#string" class="hash-link" aria-label="String的直接链接" title="String的直接链接">​</a></h3>
<p>String 是 Redis 中最简单同时也是最常用的一个数据类型。它是一种二进制安全的数据类型，可以用来存储任何类型的数据比如字符串、整数、浮点数、图片（图片的 base64 编码或者解码或者图片的路径）、序列化后的对象。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="命令">命令<a href="#命令" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接">​</a></h4>
<table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>set key value</td><td>设置指定key的值</td></tr><tr><td>setnx key value</td><td>如果key不存在，则设置key的值</td></tr><tr><td>get key</td><td>查询key存储的值</td></tr><tr><td>mset key1 value1 key2 value2</td><td>设置多个键值对</td></tr><tr><td>setlen key</td><td>查询key存储值  的字符串长度</td></tr><tr><td>incr key</td><td>key存储的数字值加1</td></tr><tr><td>decr key</td><td>key存储的数字值减1</td></tr><tr><td>exists key</td><td>判断key是否存在</td></tr><tr><td>del key(通用)</td><td>删除key</td></tr><tr><td>type key(通用)</td><td>获取key对应的类型</td></tr><tr><td>expire key seconds(通用)</td><td>设置key的过期时间</td></tr><tr><td>ttl key(通用)</td><td>获取key的过期时间</td></tr><tr><td>keys *</td><td>查询全部key</td></tr></tbody></table>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="应用场景">应用场景<a href="#应用场景" class="hash-link" aria-label="应用场景的直接链接" title="应用场景的直接链接">​</a></h4>
<ul>
<li>存储常规数据：缓存 Session、Token、图片地址、序列化后的对象(相比较于 Hash 存储更节省内存)</li>
<li>计数器：用户单位时间的请求数（简单限流可以用到）、页面单位时间的访问数</li>
<li>分布式锁：利用 SETNX key value 命令可以实现一个最简易的分布式锁</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="底层实现">底层实现<a href="#底层实现" class="hash-link" aria-label="底层实现的直接链接" title="底层实现的直接链接">​</a></h4>
<p>Redis 是基于 C 语言编写的，但 Redis 的 String 类型的底层实现并不是 C 语言中的字符串（即以空字符 \0 结尾的字符数组），而是自己编写了 SDSopen in new window（Simple Dynamic String，简单动态字符串） 来作为底层实现。</p>
<div class="language-c codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockTitle_P25_"><span></span>部分源码<span style="flex:1;text-align:right">c</span></div><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-c codeBlock_qGQc thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token keyword" style="color:hsl(301, 63%, 40%)">struct</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">__attribute__</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token plain">__packed__</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(35, 99%, 36%)">sdshdr16</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token class-name" style="color:hsl(35, 99%, 36%)">uint16_t</span><span class="token plain"> len</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(230, 4%, 64%)">/* used */</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token class-name" style="color:hsl(35, 99%, 36%)">uint16_t</span><span class="token plain"> alloc</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(230, 4%, 64%)">/* excluding the header and null terminator */</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">unsigned</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">char</span><span class="token plain"> flags</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(230, 4%, 64%)">/* 3 lsb of type, 5 unused bits */</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">char</span><span class="token plain"> buf</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">[</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">]</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>SDS 最早是 Redis 作者为日常 C 语言开发而设计的 C 字符串，后来被应用到了 Redis 上，并经过了大量的修改完善以适合高性能操作。</p>
<ul>
<li>可以避免缓冲区溢出</li>
<li>获取字符串长度的复杂度较低</li>
<li>减少内存分配次数</li>
<li>二进制安全</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="存对象分情况">存对象？分情况<a href="#存对象分情况" class="hash-link" aria-label="存对象？分情况的直接链接" title="存对象？分情况的直接链接">​</a></h4>
<ul>
<li>String 存储的是序列化后的对象数据，存放的是整个对象。Hash 是对对象的每个字段单独存储，可以获取部分字段的信息，也可以修改或者添加部分字段，节省网络流量。如果对象中某些字段需要<strong>经常变动</strong>或者经常需要单独查询对象中的个别字段信息，Hash 就非常适合。</li>
<li>String 存储相对来说更加<strong>节省内存</strong>，缓存相同数量的对象数据，String 消耗的内存约是 Hash 的一半。并且，存储具有多层嵌套的对象时也方便很多。如果系统对性能和资源消耗非常敏感的话，String 就非常适合。</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="hash">Hash<a href="#hash" class="hash-link" aria-label="Hash的直接链接" title="Hash的直接链接">​</a></h3>
<p>Redis 中的 Hash 是一个 String 类型的 field-value（键值对） 的映射表，特别适合用于存储对象。</p>
<p>Hash 类似于 JDK1.8 前的 HashMap，内部实现也差不多(数组 + 链表)。不过，Redis 的 Hash 做了更多优化。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="命令-1">命令<a href="#命令-1" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接">​</a></h4>
<table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>hset key field value</td><td>设置映射表key中field字段的value</td></tr><tr><td>hsetnx key field value</td><td>字段field不存在时才设置</td></tr><tr><td>hmset key field1 value field2 value2</td><td>同时设置多个</td></tr><tr><td>hget key field</td><td>获取映射表key中field字段的value</td></tr><tr><td>hmget key field1 field2</td><td>同时获取多个</td></tr><tr><td>hgetall key</td><td>获取key全部字段</td></tr><tr><td>hexists key field</td><td>判断key中field字段是否存在</td></tr><tr><td>hdel key field1 field2</td><td>删除一个或多个字段</td></tr><tr><td>hlen key</td><td>获取key中字段数量</td></tr><tr><td>hincrby key field number</td><td>对key的field字段做运算</td></tr></tbody></table>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="应用场景-1">应用场景<a href="#应用场景-1" class="hash-link" aria-label="应用场景的直接链接" title="应用场景的直接链接">​</a></h4>
<ul>
<li>存储对象：用户信息、商品信息、文章信息、购物车信息。</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="list">List<a href="#list" class="hash-link" aria-label="List的直接链接" title="List的直接链接">​</a></h3>
<p>Redis 中的 List 其实就是链表数据结构的实现，Redis 实现了自己的链表数据结构。Redis 的 List 的实现为一个 双向链表，即可以支持反向查找和遍历，更方便操作，不过带来了部分额外的内存开销。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="命令-2">命令<a href="#命令-2" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接">​</a></h4>
<table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>rpush key value1 value2...</td><td>在指定列表的尾部（右边）添加一个或多个元素</td></tr><tr><td>lpush key value1 value2...</td><td>在指定列表的尾部（左边）添加一个或多个元素</td></tr><tr><td>lset key index value</td><td>将指定列表索引 index 位置的值设置为 value</td></tr><tr><td>rpop key</td><td>移除并获取指定列表的最后一个元素(最右边)</td></tr><tr><td>lpop key</td><td>移除并获取指定列表的第一个元素(最左边)</td></tr><tr><td>llen key</td><td>获取列表的元素数量</td></tr><tr><td>lrange key start end</td><td>获取列表 start 和 end 之间的元素，end=-1返回全部</td></tr></tbody></table>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="应用场景-2">应用场景<a href="#应用场景-2" class="hash-link" aria-label="应用场景的直接链接" title="应用场景的直接链接">​</a></h4>
<ul>
<li>信息流展示：最新文章、最新动态</li>
<li>消息队列：可以用来做消息队列，只是功能过于简单且存在很多缺陷。Redis 5.0 新增加的一个数据结构 Stream 更适合做消息队列一些，只是功能依然非常简陋。</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="set">Set<a href="#set" class="hash-link" aria-label="Set的直接链接" title="Set的直接链接">​</a></h3>
<p>Redis 中的 Set 类型是一种无序集合，集合中的元素没有先后顺序但都唯一，有点类似于 Java 中的 HashSet 。当你需要存储一个列表数据，又不希望出现重复数据时，Set 是一个很好的选择，并且 Set 提供了判断某个元素是否在一个 Set 集合内的重要接口，这个也是 List 所不能提供的。</p>
<p>你可以基于 Set 轻易实现交集、并集、差集的操作，比如你可以将一个用户所有的关注人存在一个集合中，将其所有粉丝存在一个集合。这样的话，Set 可以非常方便的实现如共同关注、共同粉丝、共同喜好等功能。这个过程也就是求交集的过程。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="命令-3">命令<a href="#命令-3" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接">​</a></h4>
<table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>sadd key value1 value2...</td><td>向指定集合添加一个或多个元素</td></tr><tr><td>smembers key</td><td>获取指定集合中的所有元素</td></tr><tr><td>scard key</td><td>获取指定集合的元素数量</td></tr><tr><td>sismember key member</td><td>判断指定元素是否在指定集合中</td></tr><tr><td>sinter key1 key2 ...</td><td>获取给定所有集合的交集</td></tr><tr><td>sinterstore destination key1 key2 ...</td><td>将给定所有集合的交集存储在 destination 中</td></tr><tr><td>sunion key1 key2 ...</td><td>获取给定所有集合的并集</td></tr><tr><td>sunionstore destination key1 key2 ...</td><td>将给定所有集合的并集存储在 destination 中</td></tr><tr><td>sdiff  key1 key2 ...</td><td>获取给定所有集合的差集</td></tr><tr><td>sdiffstore  destination key1 key2 ...</td><td>将给定所有集合的差集存储在 destination 中</td></tr><tr><td>spop key count</td><td>随机移除并获取指定集合中一个或多个元素</td></tr><tr><td>srandmember key count</td><td>随机获取指定集合中指定数量的元素</td></tr></tbody></table>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="应用场景-3">应用场景<a href="#应用场景-3" class="hash-link" aria-label="应用场景的直接链接" title="应用场景的直接链接">​</a></h4>
<ul>
<li>数据不能重复的常见：网站 UV 统计（数据量巨大的场景还是 HyperLogLog更适合一些）、文章点赞、动态点赞等场景。</li>
<li>多个数据源交集、并集和差集的场景：共同好友(交集)、共同粉丝(交集)、共同关注(交集)、好友推荐（差集）、音乐推荐（差集）、订阅号推荐（差集+交集） 等场景。</li>
<li>随机获取数据源中的元素的场景： 抽奖系统、随机点名等场景</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="zet">Zet<a href="#zet" class="hash-link" aria-label="Zet的直接链接" title="Zet的直接链接">​</a></h3>
<p>Sorted Set 类似于 Set，但和 Set 相比，Sorted Set 增加了一个权重参数 score，使得集合中的元素能够按 score 进行有序排列，还可以通过 score 的范围来获取元素的列表。有点像是 Java 中 HashMap 和 TreeSet 的结合体。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="命令-4">命令<a href="#命令-4" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接">​</a></h4>
<table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>zadd key score1 member1 score2 member2...</td><td>向指定有序集合添加一个或多个元素</td></tr><tr><td>zscore key member</td><td>获取指定有序集合中指定元素的 score 值</td></tr><tr><td>zcard key</td><td>获取指定集合的元素数量</td></tr><tr><td>zinterstore destination numkeys key1 key2...</td><td>将给定所有有序集合的交集存储在 destination 中，对相同元素对应的 score 值进行 SUM 聚合操作，numkeys 为集合数量</td></tr><tr><td>zunionstore destination numkeys key1 key2...</td><td>求并集，其它和 ZINTERSTORE 类似</td></tr><tr><td>zdiffstore  destination numkeys key1 key2...</td><td>求差集，其它和 ZINTERSTORE 类似</td></tr><tr><td>zrange key start end</td><td>获取指定有序集合 start 和 end 之间的元素（score 从低到高）</td></tr><tr><td>zrevrange key start end</td><td>获取指定有序集合 start 和 end 之间的元素（score 从低到高）</td></tr><tr><td>zrevrand  key start end</td><td>获取指定有序集合 start 和 end 之间的元素（score 从高到底）</td></tr></tbody></table>
<h4 class="anchor anchorWithHideOnScrollNavbar_CN_B" id="应用场景-4">应用场景<a href="#应用场景-4" class="hash-link" aria-label="应用场景的直接链接" title="应用场景的直接链接">​</a></h4>
<ul>
<li>需要随机获取数据源中的元素根据某个权重进行排序的场景：各种排行榜比如直播间送礼物的排行榜、朋友圈的微信步数排行榜、王者荣耀中的段位排行榜、话题热度排行榜等等。</li>
<li>存储的数据有优先级或者重要程度的场景：优先级任务队列</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/redis-common-knowledge"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">1.redis基础知 识</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/middleware-readme"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">简介</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#string" class="table-of-contents__link toc-highlight">String</a><ul><li><a href="#命令" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#应用场景" class="table-of-contents__link toc-highlight">应用场景</a></li><li><a href="#底层实现" class="table-of-contents__link toc-highlight">底层实现</a></li><li><a href="#存对象分情况" class="table-of-contents__link toc-highlight">存对象？分情况</a></li></ul></li><li><a href="#hash" class="table-of-contents__link toc-highlight">Hash</a><ul><li><a href="#命令-1" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#应用场景-1" class="table-of-contents__link toc-highlight">应用场景</a></li></ul></li><li><a href="#list" class="table-of-contents__link toc-highlight">List</a><ul><li><a href="#命令-2" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#应用场景-2" class="table-of-contents__link toc-highlight">应用场景</a></li></ul></li><li><a href="#set" class="table-of-contents__link toc-highlight">Set</a><ul><li><a href="#命令-3" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#应用场景-3" class="table-of-contents__link toc-highlight">应用场景</a></li></ul></li><li><a href="#zet" class="table-of-contents__link toc-highlight">Zet</a><ul><li><a href="#命令-4" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#应用场景-4" class="table-of-contents__link toc-highlight">应用场景</a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">归档</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/skill">技术笔记</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我</a></li><li class="footer__item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wX1q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">掘金<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wX1q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://yuchee.gitee.io/xiaoyouxi" target="_blank" rel="noopener noreferrer" class="footer__link-item">H5小游戏<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wX1q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://yuchee.gitee.io/alittle/tetris" target="_blank" rel="noopener noreferrer" class="footer__link-item">俄罗斯方块<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wX1q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                <a href="https://docusaurus.io/zh-CN/" target="_blank" rel="noreferrer noopener">
                  <img src="/img/buildwith.png" alt="build with docusaurus" width="120" height="50">
                <a>
                </a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p style="margin-bottom: 0;"><a href="http://beian.miit.gov.cn/">XX备XXXXXX号-2</a></p>
        <p style="display: inline-flex; align-items: center;"><img style="height:20px;margin-right: 0.5rem;" src="/img/police.png" alt="police" height="20"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=undefined">XX网安备XXXXXXXXXX号</a></p>
        <p>Copyright © 2022 - PRESENT 渔歌 Built with Docusaurus.</p>
        </div></div></div></footer></div>
</body>
</html>